[
    {
        "title": "BIOS Date",
        "id": "biosdate",
        "sType": "string",
        "visible": True,
        "jsonxs": "ansible_facts.ansible_bios_date"
    },
    {
        "title": "Reboot pending",
        "id": "rebootpending",
        "sType": "boolean",
        "visible": True,
        "jsonxs": "ansible_facts.ansible_reboot_pending"
    },
    {
        "title": "Uptime",
        "id": "uptime",
        "sType": "num",
        "visible": True,
        "jsonxs": "ansible_facts.ansible_uptime_seconds"
    },
    {
        "title": "Current User",
        "id": "currentuser",
        "sType": "string",
        "visible": True,
        "jsonxs": "ansible_facts.user_sessions[0].UserName"
    },
    {                                                                                                                                                                                      
        "title": "TPM Present",                                                                                                                                                         
        "id": "tpmpresent",                                                                                                                                                             
        "sType": "boolean",                                                                                                                                                                
        "visible": True,                                                                                                                                                                   
        "jsonxs": "ansible_facts.ansible_tpm.TpmPresent"                                                                                                                                  
    },
    {                                                                                                                                                                                      
        "title": "Encryption",                                                                                                                                                            
        "id": "encryption",
        "sType": "boolean",
        "visible": True,                                                                                                                                                                   
        "jsonxs": "ansible_facts.boot_encrypted"
    },
    {
        "title": "Antivirus",
        "id": "antivirus",
        "sType": "boolean",
        "visible": True,
        "jsonxs": "ansible_facts.antivirus"
    },
    {
        "title": "Crashplan",
        "id": "crashplan",
        "sType": "boolean",
        "visible": True,
        "jsonxs": "ansible_facts.crashplan"
    }
]
